info face="Pokemon GB" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="black_font_0.png"
chars count=79
char id=32   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=213   y=72    width=5     height=23    xoffset=3     yoffset=6     xadvance=11    page=0  chnl=15
char id=36   x=48    y=0     width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=88    y=25    width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=251   y=48    width=4     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=11    y=0     width=9     height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=0     y=0     width=10    height=29    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=225   y=96    width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=243   y=90    width=5     height=8     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=86    y=115   width=11    height=3     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=46   x=66    y=49    width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=192   y=72    width=10    height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=48   x=17    y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=181   y=72    width=10    height=23    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=95    y=49    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=102   y=73    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=131   y=48    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=149   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=113   y=48    width=17    height=23    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=166   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=183   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=200   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=219   y=96    width=5     height=17    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=59   x=237   y=72    width=5     height=22    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=63   x=217   y=48    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=171   y=0     width=23    height=23    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=66   x=39    y=54    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=67   x=66    y=25    width=21    height=23    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=151   y=24    width=20    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=69   x=58    y=54    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=70   x=77    y=49    width=17    height=23    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=123   y=0     width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=72   x=172   y=24    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=219   y=72    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=241   y=0     width=14    height=23    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=130   y=24    width=20    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=234   y=48    width=16    height=23    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=147   y=0     width=23    height=23    xoffset=2     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=232   y=24    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=195   y=0     width=23    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=80   x=20    y=54    width=18    height=23    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=81   x=65    y=0     width=24    height=24    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=82   x=44    y=30    width=21    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=83   x=0     y=54    width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=212   y=24    width=19    height=23    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=85   x=192   y=24    width=19    height=23    xoffset=2     yoffset=6     xadvance=23    page=0  chnl=15
char id=86   x=22    y=30    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=87   x=90    y=0     width=32    height=23    xoffset=0     yoffset=6     xadvance=32    page=0  chnl=15
char id=88   x=0     y=30    width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=89   x=219   y=0     width=21    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=109   y=24    width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=30    y=0     width=8     height=29    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=93   x=39    y=0     width=8     height=29    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=104   y=97    width=16    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=34    y=78    width=16    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=189   y=96    width=14    height=17    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=51    y=78    width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=50    y=102   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=102  x=168   y=72    width=12    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=103  x=68    y=78    width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=85    y=73    width=16    height=23    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=225   y=72    width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=21    y=0     width=8     height=29    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=136   y=72    width=15    height=23    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=231   y=72    width=5     height=23    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=0     y=102   width=25    height=17    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=110  x=121   y=96    width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=68    y=102   width=17    height=17    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=119   y=72    width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=0     y=78    width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=243   y=72    width=10    height=17    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=138   y=96    width=16    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=203   y=72    width=9     height=23    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=155   y=96    width=16    height=17    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=118  x=86    y=97    width=17    height=17    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=26    y=102   width=23    height=17    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=204   y=96    width=14    height=17    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=121  x=152   y=72    width=15    height=23    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=172   y=96    width=16    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
