info face="System" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_font_0.tga"
chars count=133
char id=32   x=52    y=131   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=44    y=90    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=199   y=99    width=12    height=8     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=158   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=121   y=0     width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=163   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=38   x=185   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=219   y=99    width=4     height=8     xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=50    y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=57    y=0     width=6     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=148   y=103   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=218   y=84    width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=248   y=99    width=6     height=6     xoffset=0     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=102   y=124   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=46   x=54    y=126   width=4     height=4     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=97    y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=93    y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=35    y=90    width=8     height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=106   y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=119   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=132   y=67    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=145   y=65    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=158   y=63    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=171   y=63    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=184   y=63    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=197   y=63    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=124   y=88    width=4     height=16    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=112   y=90    width=6     height=18    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=90    y=90    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=186   y=99    width=12    height=8     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=77    y=90    width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=63   x=210   y=63    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=0     y=0     width=24    height=26    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=65   x=226   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=0     y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=0     y=69    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=34    y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=230   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=170   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=51    y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=68    y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=54    y=90    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=223   y=63    width=12    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=119   y=46    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=200   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=63    y=27    width=20    height=20    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=153   y=42    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=85    y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=80   x=136   y=44    width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=141   y=21    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=82   x=103   y=25    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=215   y=42    width=14    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=175   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=102   y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=17    y=48    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=134   y=0     width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=122   y=23    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=0     y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=84    y=27    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=43    y=0     width=6     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=88    y=0     width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=64    y=0     width=6     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=237   y=99    width=10    height=6     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=76    y=124   width=16    height=2     xoffset=0     yoffset=30    xadvance=16    page=0  chnl=15
char id=96   x=0     y=126   width=8     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=205   y=84    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=98   x=236   y=63    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=13    y=111   width=12    height=14    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=0     y=90    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=26    y=111   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=26    y=90    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=103  x=13    y=90    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=104  x=243   y=21    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=49    y=90    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=71    y=0     width=6     height=26    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=15    y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=249   y=63    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=150   y=86    width=20    height=14    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=231   y=84    width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=111  x=0     y=111   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=112  x=28    y=69    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=113  x=41    y=69    width=12    height=20    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=114  x=244   y=84    width=8     height=14    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=115  x=39    y=111   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=116  x=103   y=90    width=8     height=18    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=52    y=111   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=118  x=171   y=84    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=129   y=88    width=20    height=14    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=120  x=188   y=84    width=16    height=14    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=192   y=21    width=16    height=20    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=122  x=65    y=109   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=25    y=0     width=8     height=26    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=83    y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=34    y=0     width=8     height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=27    y=126   width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=127  x=119   y=88    width=4     height=18    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=129  x=27    y=131   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=141  x=216   y=108   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=143  x=191   y=108   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=144  x=166   y=112   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=157  x=77    y=127   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=160  x=111   y=122   width=54    height=1     xoffset=-18   yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=59    y=90    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=162  x=64    y=90    width=12    height=18    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=163  x=67    y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=105   y=109   width=12    height=12    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=209   y=21    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=78    y=0     width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=80    y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=38    y=126   width=10    height=4     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=169  x=42    y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=91    y=109   width=6     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=118   y=109   width=14    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=172  x=224   y=99    width=12    height=6     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=93    y=124   width=8     height=2     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=174  x=21    y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=59    y=126   width=16    height=2     xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=176  x=212   y=99    width=6     height=8     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=78    y=109   width=12    height=14    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=178  x=161   y=101   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=179  x=170   y=101   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=180  x=18    y=126   width=8     height=6     xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=181  x=106   y=0     width=14    height=22    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=182  x=245   y=42    width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=49    y=126   width=4     height=4     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=9     y=126   width=8     height=6     xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=185  x=179   y=99    width=6     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=186  x=98    y=109   width=6     height=14    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=133   y=103   width=14    height=10    xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=188  x=186   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=189  x=232   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=190  x=209   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=54    y=69    width=12    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
