info face="Consolas" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=15 base=9 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="black_font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=14     xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=64   x=5     y=0     width=10     height=13     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=15     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=123   x=22     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=93   x=29     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=91   x=36     y=0     width=7     height=13     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=106   x=43     y=0     width=7     height=13     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=36   x=50     y=0     width=8     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=58     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=47   x=65     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=41   x=72     y=0     width=7     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=40   x=79     y=0     width=6     height=12     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=81   x=85     y=0     width=8     height=12     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=35   x=93     y=0     width=9     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=102     y=0     width=10     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=59   x=112     y=0     width=7     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=63   x=119     y=0     width=6     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=33   x=125     y=0     width=5     height=11     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=121   x=130     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=113   x=138     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=112   x=146     y=0     width=8     height=11     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=108   x=154     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=107   x=162     y=0     width=7     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=105   x=169     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=104   x=177     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=103   x=185     y=0     width=10     height=11     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=102   x=195     y=0     width=10     height=11     xoffset=-1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=100   x=205     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=98   x=213     y=0     width=8     height=11     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=127   x=221     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=38   x=230     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=239     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=57   x=248     y=0     width=8     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=55   x=256     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=54   x=264     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=53   x=272     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=52   x=280     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=51   x=289     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=49   x=297     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=116   x=305     y=0     width=8     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=90   x=313     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=89   x=321     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=88   x=329     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=87   x=338     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=86   x=347     y=0     width=10     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=85   x=357     y=0     width=9     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=84   x=366     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=83   x=375     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=82   x=383     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=80   x=391     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=79   x=399     y=0     width=8     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=78   x=407     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=77   x=415     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=76   x=424     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=75   x=432     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=74   x=439     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=73   x=447     y=0     width=7     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=72   x=454     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=71   x=462     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=70   x=471     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=69   x=479     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=68   x=487     y=0     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=67   x=495     y=0     width=9     height=10     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=66   x=0     y=14     width=8     height=10     xoffset=0     yoffset=1    xadvance=8     page=0  chnl=0 
char id=65   x=8     y=14     width=10     height=10     xoffset=-2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=43   x=18     y=14     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=58   x=27     y=14     width=4     height=9     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=56   x=31     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=50   x=39     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=122   x=47     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=120   x=55     y=14     width=9     height=9     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=119   x=64     y=14     width=10     height=9     xoffset=-2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=118   x=74     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=117   x=82     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=115   x=90     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=114   x=98     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=111   x=106     y=14     width=9     height=9     xoffset=-1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=110   x=115     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=109   x=123     y=14     width=9     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=99   x=132     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=97   x=140     y=14     width=8     height=9     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=42   x=148     y=14     width=8     height=8     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=62   x=156     y=14     width=7     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=60   x=163     y=14     width=7     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=44   x=170     y=14     width=7     height=8     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=101   x=177     y=14     width=8     height=8     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=61   x=185     y=14     width=8     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=193     y=14     width=8     height=7     xoffset=-1     yoffset=1    xadvance=8     page=0  chnl=0 
char id=126   x=201     y=14     width=8     height=6     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=39   x=209     y=14     width=4     height=6     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=96   x=213     y=14     width=6     height=6     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=34   x=219     y=14     width=6     height=6     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=95   x=225     y=14     width=10     height=5     xoffset=-1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=45   x=235     y=14     width=7     height=5     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=242     y=14     width=5     height=5     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
