info face="Pokemon GB" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="white_font_0.tga"
chars count=79
char id=32   x=42    y=29    width=3     height=1     xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=33   x=23    y=0     width=18    height=32    xoffset=7     yoffset=1     xadvance=32    page=0  chnl=15
char id=36   x=0     y=0     width=22    height=32    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=38   x=108   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=39   x=238   y=187   width=10    height=16    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=40   x=77    y=116   width=18    height=28    xoffset=11    yoffset=1     xadvance=32    page=0  chnl=15
char id=41   x=96    y=116   width=18    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=43   x=135   y=191   width=22    height=20    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=44   x=227   y=187   width=10    height=16    xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=45   x=11    y=220   width=26    height=4     xoffset=3     yoffset=17    xadvance=32    page=0  chnl=15
char id=46   x=0     y=220   width=10    height=8     xoffset=3     yoffset=21    xadvance=32    page=0  chnl=15
char id=47   x=124   y=29    width=30    height=28    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=48   x=218   y=116   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=49   x=0     y=174   width=26    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=50   x=187   y=116   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=51   x=156   y=116   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=52   x=124   y=145   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=53   x=62    y=149   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=54   x=93    y=145   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=55   x=31    y=149   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=56   x=155   y=145   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=57   x=0     y=149   width=30    height=24    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=58   x=240   y=141   width=10    height=24    xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=59   x=145   y=116   width=10    height=28    xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=63   x=42    y=0     width=34    height=28    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=65   x=31    y=91    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=66   x=155   y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=67   x=0     y=91    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=68   x=186   y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=69   x=124   y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=70   x=62    y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=71   x=31    y=62    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=72   x=201   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=73   x=54    y=120   width=22    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=74   x=0     y=62    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=75   x=217   y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=76   x=155   y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=77   x=170   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=78   x=186   y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=79   x=62    y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=80   x=217   y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=81   x=93    y=58    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=82   x=93    y=29    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=83   x=31    y=33    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=84   x=0     y=33    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=85   x=139   y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=86   x=77    y=0     width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=87   x=62    y=87    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=88   x=93    y=87    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=89   x=124   y=87    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=90   x=155   y=87    width=30    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=91   x=240   y=87    width=14    height=28    xoffset=19    yoffset=1     xadvance=32    page=0  chnl=15
char id=93   x=115   y=116   width=14    height=28    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=97   x=220   y=166   width=26    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=98   x=186   y=87    width=26    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=99   x=27    y=199   width=26    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=100  x=213   y=87    width=26    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=101  x=193   y=166   width=26    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=102  x=0     y=120   width=26    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=103  x=213   y=141   width=26    height=24    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=104  x=232   y=0     width=22    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=105  x=248   y=58    width=6     height=24    xoffset=11    yoffset=5     xadvance=32    page=0  chnl=15
char id=106  x=130   y=116   width=14    height=28    xoffset=7     yoffset=5     xadvance=32    page=0  chnl=15
char id=107  x=27    y=120   width=26    height=28    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=108  x=248   y=29    width=6     height=28    xoffset=11    yoffset=1     xadvance=32    page=0  chnl=15
char id=109  x=100   y=170   width=30    height=20    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=110  x=158   y=191   width=22    height=20    xoffset=7     yoffset=9     xadvance=32    page=0  chnl=15
char id=111  x=0     y=199   width=26    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=112  x=27    y=174   width=26    height=24    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=113  x=186   y=141   width=26    height=24    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=114  x=54    y=199   width=26    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=115  x=81    y=199   width=26    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=116  x=54    y=174   width=22    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=117  x=181   y=191   width=22    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=118  x=204   y=187   width=22    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=119  x=131   y=170   width=30    height=20    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=120  x=162   y=170   width=30    height=20    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=121  x=77    y=174   width=22    height=24    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
char id=122  x=108   y=191   width=26    height=20    xoffset=3     yoffset=9     xadvance=32    page=0  chnl=15
